# DS-Groupware-page

./: README.md  build.gradle
src/main/java/com/ds/gw/: DsprojectApplication.java  PostgreSQLRunner.java
src/main/java/com/ds/gw/config/: MyBatisConfig.java
src/main/java/com/ds/gw/user/: DeptDto.java  HUDto.java  HobbyDto.java  UserDto.java
src/main/java/com/ds/gw/user/controller/: AdminController.java  UserController.java
src/main/java/com/ds/gw/user/repository/: DeptDao.java  DeptDaoImpl.java  HobbyDao.java  HobbyDaoImpl.java  OpperDao.java  OpperDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ds/gw/user/service/: DeptService.java  DeptServiceImpl.java  HobbyService.java  HobbyServiceImpl.java  OpperService.java  OpperServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: hobby.xml  test.xml
src/main/resources/templates/: admin.html  detail.html  index.html  list.html  view.html  write.html
src/test/java/com/ds/gw/: DsprojectApplicationTests.java
